# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/jay/weatherapp/common/data/api/: ApiConstants.kt  WeatherApi.kt
app/src/main/java/com/jay/weatherapp/common/data/api/interceptors/: NetworkStatusInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/jay/weatherapp/common/data/api/mappers/: ApiMapper.kt  ApiWeatherMapper.kt
app/src/main/java/com/jay/weatherapp/common/data/api/model/weather/: ApiWeather.kt  ApiWeatherMain.kt  ApiWeatherOverview.kt
app/src/main/java/com/jay/weatherapp/common/data/di/: CoroutineDispatchersModule.kt  CoroutineQualifiers.kt  DataStoreUserPrefModule.kt  RepositoriesModule.kt  WeatherApiModule.kt
app/src/main/java/com/jay/weatherapp/common/data/local/: DataStoreUserPreference.kt
app/src/main/java/com/jay/weatherapp/common/data/repositories/: DataStoreUserPrefRepository.kt  OpenWeatherRepository.kt
app/src/main/java/com/jay/weatherapp/common/domain/exceptions/: Exceptions.kt
app/src/main/java/com/jay/weatherapp/common/domain/model/weather/: SearchParameter.kt  Weather.kt
app/src/main/java/com/jay/weatherapp/common/domain/repositories/: UserPrefRepository.kt  WeatherRepository.kt
app/src/main/java/com/jay/weatherapp/common/ui/viewmodel/: BaseViewModel.kt  Event.kt
app/src/main/java/com/jay/weatherapp/common/util/: ConnectionManager.kt  Extensions.kt
app/src/main/java/com/jay/weatherapp/setting/: SettingFragment.kt
app/src/main/java/com/jay/weatherapp/weather/di/: LocationModule.kt
app/src/main/java/com/jay/weatherapp/weather/domain/usecase/: RequestWeatherForCurrentLocation.kt  RequestWeatherForLastSearched.kt  RequestWeatherWithLatLon.kt  RequestWeatherWithSearchString.kt
app/src/main/java/com/jay/weatherapp/weather/ui/: HomeFragment.kt  HomeFragmentIntent.kt  HomeFragmentViewModel.kt  HomeFragmentViewState.kt  UIWeather.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jay/weatherapp/: CoroutineTestRule.kt  HomeFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
